html, body {
    width: 100%;
    height: 100%;
}

.home {
    padding: 20px;
    h1 {
        font-size: 30px
    }
    .projects {
        margin-top: 40px;
        h2 {
            font-size: 24px;
        }
        .project {
            margin-top: 30px;
            h3 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .contact-me {
        p {
            font-size: 12px;
            color: #333;
        }
    }
}
